# DevicesApi

./: DevicesApi.sln  README.md  docker-compose.override.yml  docker-compose.yml
Devices.Api/: Devices.Api.csproj  Devices.Api.http  Dockerfile  Program.cs  appsettings.json
Devices.Api/Controllers/: DevicesController.cs
Devices.Api/Models/: DeviceValidators.cs  DevicesDtos.cs
Devices.Api/Properties/: launchSettings.json
Devices.Domain/Entities/: Device.cs
Devices.Domain/Enums/: DeviceState.cs
Devices.Infrastructure/: Devices.Infrastructure.csproj
Devices.Infrastructure/Data/: DbSeeder.cs  DevicesDbContext.cs
Devices.Infrastructure/Data/Migrations/: 20260112161105_InitialCreate.Designer.cs  20260112161105_InitialCreate.cs  DevicesDbContextModelSnapshot.cs
Devices.Infrastructure/Repositories/: DeviceRepository.cs  IDeviceRepository.cs
Devices.Tests/: Devices.Tests.csproj  UnitTest1.cs
Devices.Tests/Api/: DevicesApiTests.cs
Devices.Tests/Domain/: DeviceTest.cs
